<!DOCTYPE html>
<!--
Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css" />

		<title>Clothing Swap</title>
	</head>
	<body >

		<!-- Start of first page: #one -->
		<div class="green darken-1" data-role="page" id="one">

			<div role="main" class="ui-content">

				<p>
					<a  href="#popup" class="ui-btn  ui-corner-all green darken-4 white-text" data-rel="dialog" data-transition="pop">Entre</a>
				</p>
				<p>
					<a href="#two" class="ui-btn ui-corner-all red darken-4 white-text">Cadastre-se</a>
				</p>
			</div><!-- /content -->

		</div><!-- /page one -->

		<!-- Start of second page: #two -->
		<div data-role="page" id="two" data-theme="a">

			<div data-role="header">
				<h1>Two</h1>
			</div><!-- /header -->

			<div role="main" class="ui-content">
				<h2>Two</h2>
				<p>
					I have an id of "two" on my page container. I'm the second page container in this multi-page template.
				</p>
				<p>
					Notice that the theme is different for this page because we've added a few
					<code>
						data-theme
					</code>
					swatch assigments here to show off how flexible it is. You can add any content or widget to these pages, but we're keeping these simple.
				</p>
				<p>
					<a href="#one" data-direction="reverse" class="ui-btn ui-shadow ui-corner-all ui-btn-b">Back to page "one"</a>
				</p>

			</div><!-- /content -->

		</div><!-- /page two -->

		<!-- Start of third page: #popup -->
		<div data-role="page" id="popup">

			<div data-role="header" data-theme="b">
				<h1>Acesse sua conta</h1>
			</div><!-- /header -->

			<div role="main" class="ui-content">
				<form>
					<div class="ui-field-contain">

						<label for="text-basic">Email</label>
						<input name="text-basic" id="text-basic" value="" type="text">

						<label for="password">Senha </label>
						<input name="password" id="password" value="" autocomplete="off" type="password">

						<input type="submit" value="Entrar" />
					</div>
				</form>
				<p>
					Esqueceu sua senha?
				</p>
			</div><!-- /content -->

		</div><!-- /page popup -->

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>

	</body>
</html>
