<!DOCTYPE html>
<!--
Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" type="text/css" href="css/materialize.css" />
		<link rel="stylesheet" type="text/css" href="css/ghpages-materialize.css"/>
		<link rel="stylesheet" type="text/css" href="css/prism.css" />

		<title>Hello World</title>
	</head>
	<body onload="autoLogin();">

		<nav class="green darken-3" role="navigation">
			<div class="container">
				<div class="nav-wrapper">
					<a id="logo-container" href="#" class="brand-logo">AppD</a>
					<ul class="right side-nav">
						<li>
							<a href="info.html?1" onclick="changePage(1);">Conheça</a>
						</li>
						<li>
							<a href="info.html?2" onclick="changePage(2);">Regras</a>
						</li>
						<li>
							<a href="info.html?3" onclick="changePage(3);">Participar</a>
						</li>
					</ul><a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
				</div>
			</div>
		</nav>

		<div id="menumob">
			<ul id="slide-out" class="side-nav full">
				<li>
					<a href="#!">First Sidebar Link</a>
				</li>
				<li>
					<a href="#!">Second Sidebar Link</a>
				</li>
				<li class="no-padding">
					<ul class="collapsible collapsible-accordion">
						<li>
							<div class="collapsible-header">
								Sobre o Evento
							</div>
							<div class="collapsible-body">
								<ul>
									<li>
										<a href="info.html?1" onclick="changePage(1);">Conheça</a>
									</li>
									<li>
										<a href="info.html?2" onclick="changePage(2);">Regras</a>
									</li>
									<li>
										<a href="info.html?3" onclick="changePage(3);">Participar</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="container">
			<div class="section">

				<!--   Icon Section   -->
				<div class="row" id="page">

					<div id="member" class="">
						<h4 class="white-text text-darken-1 center-align">Acesse com seu email</h4>

						<form id="formLogin">
							<div class="input-field col s12">
								<i class="mdi-communication-email prefix"></i>
								<input type="email" class="validate" name="email" required="true" id="email">
								<label for="icon_email" class="blue-text">Email</label>
							</div>
							<div class="input-field col s12">
								<i class="mdi-communication-vpn-key prefix"></i>
								<input type="text" class="validate" name="password" required="true" id="password">
								<label for="icon_pass" class="blue-text">Senha</label>
							</div>
							<!-- REMOVER PARA MOBILES DEVICES  -->
							<input type="hidden" name="device" value="cc34ce8b7079b535" id="device">
							<!--  -->
							<br/>
							<div class="center-align col s12">
								<input type="button" onclick="login(this.form)" class="btn green darken-3 col s12 m12 l3" value="Entrar" />
								<input type="button" class="btn yellow darken-3 col s12 m12 l3" value="Esqueci Minha Senha"  />
							</div>
						</form>
					</div>
					
					
				<!-- cc34ce8b7079b535 -->

				</div>
				<div id="deviceProperties">
					<p class="header"> Nome</p>
					
				</div>
				<div id="deviceProperties2">
					<p class="header"> Setor</p>
				</div>
				
				<div id="devicer">
					<p class="header"> Device</p>
				</div>
				
				<input type="button" value="Info" onclick="login();">

			</div>
		</div>

		<script type="text/javascript" src="cordova.js"></script>
		
		<script type="text/javascript" src="js/server.js"></script>
		<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/init.js"></script>
		<script type="text/javascript" src="js/materialize.js"></script>
		<script type="text/javascript" src="js/prism.js"></script>

		<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    app.onDeviceReady;
    //document.addEventListener("deviceready", infoDev, false);


    </script>

	</body>
</html>
