<!DOCTYPE html>
<!--
Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" type="text/css" href="css/materialize.css" />
		<link rel="stylesheet" type="text/css" href="css/ghpages-materialize.css"/>
		<link rel="stylesheet" type="text/css" href="css/prism.css" />

		<title>Profile</title>
	</head>
	<body onload="profile();">

		<nav class="green darken-3" role="navigation">
			<div class="container">
				<div class="nav-wrapper">
					<a id="logo-container" href="#" class="brand-logo">AppD</a>
					<ul class="right side-nav">
						<li>
							<a href="info.html?1" onclick="changePage(1);">Conheça</a>
						</li>
						<li>
							<a href="info.html?2" onclick="changePage(2);">Regras</a>
						</li>
						<li>
							<a href="info.html?3" onclick="changePage(3);">Participar</a>
						</li>
					</ul><a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
				</div>
			</div>
		</nav>

		<div id="menumob">
			<ul id="slide-out" class="side-nav full">
				<li>
					<a href="#!">First Sidebar Link</a>
				</li>
				<li>
					<a href="#!">Second Sidebar Link</a>
				</li>
				<li class="no-padding">
					<ul class="collapsible collapsible-accordion">
						<li>
							<div class="collapsible-header">
								Sobre o Evento
							</div>
							<div class="collapsible-body">
								<ul>
									<li>
										<a href="info.html?1" onclick="changePage(1);">Conheça</a>
									</li>
									<li>
										<a href="info.html?2" onclick="changePage(2);">Regras</a>
									</li>
									<li>
										<a href="info.html?3" onclick="changePage(3);">Participar</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="container" >
			<div class="section">

				<!--   Icon Section   -->
				<div class="row" id="main-page">

				<!-- cc34ce8b7079b535 -->
				</div>
				
				

			</div>
		</div>

		<script type="text/javascript" src="cordova.js"></script>
		
		<script type="text/javascript" src="js/server.js"></script>
		<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="js/init.js"></script>
		<script type="text/javascript" src="js/materialize.js"></script>
		<script type="text/javascript" src="js/prism.js"></script>


	</body>
</html>
